//importing partials

@import "normalize";
@import "variables";
@import "mixin";

//general styling for headers, buttons

html {
    font-size:10px;
}

.wrapper {
    max-width:1000px;
    margin: 0 auto;
}

h1 {
    font-size:$h1-font-size;
    font-family:$h1-font-family;
    color:white;
    text-transform: uppercase;
}

h2 {
    font-size:$h2-font-size;
    font-family:$h2-font-family;
    text-transform:uppercase;
    margin-top:0;
    margin-bottom:0;
}

h3 {
    font-size:$h3-font-size;
    font-family:$h3-font-family;
    text-transform: uppercase;
}

h4 {
    font-size:$h4-font-size;
    font-family:$h4-font-family;
}

p {
    font-size:$p-font-size;
    font-family:$p-font-family;
    line-height:2;
    text-align: center;
}

button {
    @include button(red);
    a {
        @include buttonlink(white);
    }
}

//header styling

header {
    background:url(../images/hero-image.jpeg);
    height:100vh;
    background-repeat:no-repeat;
    background-size: cover;
    margin-bottom:100px;

    h2 {
        color:white;
    }

    a {
        @include links(white);
    }

    ul {
        display:flex;
        list-style-type: none;
        padding-left:0;
        margin-bottom:0;
    }

    .header-bar {
        display:flex;
        justify-content: space-between;
        padding-top:50px;
        align-items: center;
    }

    .welcome {
        padding-top:200px;
    }

    h3 {
        color:white;
    }
}

//main styling
//styling for We Are... section

.we-are {
    margin-bottom:100px;
    h2 {
        text-align: center;
        margin-bottom:70px;
    }

    .we-are-content {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:20px;
    }

    .we-are-image-grid {
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-gap:30px;
        justify-items: center;
    }

    .about-us {
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }

    h3 {
        text-align: center;
        margin-top:0;
    }

    p {
        margin-bottom:20px;
    }

    a {
        @include links(white);        
    }
}


//styling for welcome-restaurant section

.welcome-restaurant {
    background:$orange-color;
    padding:100px 0;
    margin-bottom:100px;
    h2 {
        margin-bottom:70px;
        text-align: center;
    }

    .wrapper {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    p {
        margin-bottom:40px;
    }

    button {
        @include button($dark-color);
    }

    a {
        @include links(white);          
    }
}

//styling for services section

.services {
    margin-bottom:100px;
    h2 {
        margin-bottom:70px;
        text-align: center;
    }

    h3 {
        text-align: center;
    }

    p {
        padding:50px;
    }

    .services-grid {
        display:grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
    }

    img {
        width:100%;
    }
}

//styling of reviews section

.reviews {
    background:$dark-color;
    padding:100px 0;
    margin-bottom:100px;

    h2 {
        margin-bottom:30px;
    }

    .wrapper {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color:white;
    }

    .image-slider {
        display:flex;
        justify-content: center;
        align-items: center;
    }

    img {
        padding-left:30px;
        padding-right:30px;
    }

    i {
        color:white;
        font-size:$h3-font-size;
    }

    p {
        max-width:500px;
        margin-top:30px;
        margin-bottom:0;
    }

    span {
        font-style: italic;
    }
}

//styling of events section

.events {
    h2 {
        text-align: center;
        margin-bottom:70px;
    }

    img {
        width:100%;
        display:block;
    }

    .sample-grid {
        display:flex;
        margin-bottom:50px;

        div:nth-of-type(2) {
            position:relative;
        }
    }

    .overlay {
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        z-index:5;
        background:linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,0.7));
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2, p {
            color:white;
        }

        h2 {
            margin-bottom:0;
            padding:10px 20px;
            border-bottom:1px solid white;
        }

        p {
            width:80%;
        }
    }
}

//styling for question section

.question {
    margin-bottom:100px;
    .wrapper {
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }

    h2 {
        margin-bottom:30px;
    }

    form {
        margin-bottom:30px;
    }

    ::placeholder {
        color:black;
    }

    input {
        border:none;
        border-bottom:1px solid $dark-color;
        padding:5px 100px;
        text-align: center;
        font-weight:400;
        font-family:$p-font-family;
        font-size:$p-font-size;
    }

    a {
        @include links(white);  
    }
}

//styling for stats section

.stats {
    margin-bottom:100px;
    background:$orange-color;
    padding-top:50px;
    padding-bottom:50px;

    .wrapper {
        display:flex;
        justify-content: space-around;
        align-items: center;

    }

    .years-open, .happy-customers, .world-class, .awards {
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width:calc(100% / 4);
    }

    h3, p {
        margin:10px;
    }

    i {
        font-size:3rem;
    }
}

//styling for blog section

.blog {
    margin-bottom:100px;

    h2 {
        margin-bottom:70px;
        text-align: center;
    }

    .blog-grid {
        display:flex;

        div {
            margin-right:20px;
            width:calc((100% - 40px) / 3);
        }

        img {
            width:100%;
        }

        div:nth-of-type(3) {
            margin-right:0;
        }
    }

    a {
        text-decoration: none;
        color:red;
        font-weight:700;
        text-transform: uppercase;
        font-family: $h3-font-family;
    }

    i {
        color:red;
        margin-left:5px;
    }
}

//styling footer

footer {
    background:$dark-color;
    padding-top:50px;
    padding-bottom:50px;
    color:white;
    display:flex;

    h2 {
        margin-bottom:40px;
        margin-top:40px;
    }

    .contact {

        div {
            display:flex;
            align-items: center;
            margin-bottom:10px;
        }

        h4 {
            margin:0;
            font-weight:400;
            padding-left:10px;
        }

        form {
            margin-top:30px;
        }
        
        input {
            background:$dark-color;
            border:1px solid white;
            width:250px;
            padding:10px 40px 10px 10px;
            text-align: left;
            color:white;
        }

        form i {
            position:relative;
            left:-30px;
        }

        ::placeholder {
            color:white;
        }
    }

    .about-us-footer {
        p {
            text-align: left;
        }
    }

    .instagram-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap:10px;

        img {
            width:100%;
        }
    }

    .wrapper {
        display:grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap:30px;

        .footer-nav {
            grid-column: span 3;
            text-align: center;
        }

        ul {
            list-style: none;
            display:flex;
            justify-content: center;
        }

        nav {
            margin-bottom:100px;
        }

        nav + p {
            font-size:1rem;
            text-transform: uppercase;
            font-family:$h4-font-family;
        }

        a {
            @include links(white);
        }
    }

    .social-media {
        display:flex;
        flex-direction: column;
        justify-content: center;

        a {
            text-decoration: none;
            color:white;
        }

        i {
            padding: 30px 10px;
            font-size:2rem;
        }
    }
}

//responsive media queries

@media (max-width: 1050px) {
    .wrapper {
        width:90%;
    }

    footer {
        flex-direction: column;

        .social-media {
            flex-direction: row;
        }

        .wrapper {
            grid-template-columns: 1fr 1fr;
            grid-auto-flow: row;

            .footer-nav {
                grid-column:2;
            }

            ul {
                padding-left:0;
                justify-content: space-between;
            }

            a {
                padding-left:0;
            }

            nav + p {
                text-align: left;
            }
        }
        
        h2 {
            text-align: left;
        }

    }
}

@media (max-width:1000px) {
    .events {
        .sample-grid {
            flex-direction:column;
            justify-content: center;
            align-items: center;

            div {
                margin:10px;
                width:calc(100% - 20px);
            }
        }
        .overlay {
            top:-10px;
            left:-10px;
            right:-10px;
            bottom:-10px;
        }
    }

    .blog {
        .blog-grid {
            div {
                width:100%;
            }
        }
    }
}

@media (max-width:900px) {
    footer {
        .wrapper {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            nav + p {
                text-align: center;
            }

            div {
                margin-bottom:20px;
            }
        }

        .contact {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .about-us-footer p {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

    }
}

@media (max-width:800px) {
    .header-bar {
        flex-direction:column;

        h2 {
            margin-bottom:40px;
        }
    }

    .welcome {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:750px) {
    .services {
        .services-grid {
            grid-template-columns: 1fr;
        }

        img {
            display:block;
        }

        div:nth-of-type(3) {
            grid-row-start:4;
        }
    }
}

@media (max-width:700px) {
    .stats {
        .wrapper {
            display:grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            grid-gap:20px;
        }
        
        .years-open, .happy-customers, .world-class, .awards {
            width:100%;
        }
    }

    .blog {
        .blog-grid {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .blog-grid > div {
            margin-right:0;
        }

        div {
            text-align: center;
            margin-bottom:30px;
        }
    }
}

@media (max-width:600px) {
    .we-are {
        .we-are-content {
            grid-template-columns: 1fr;
        }
        
        .about-us {
            margin-top:20px;
        }
    }
}

@media (max-width:560px) {
    .header-bar {
        ul {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        li {
            padding:5px;
        }
    }

    header {
        .welcome {
            padding-top:100px;
        }
        
        h3 {
            text-align: center;
        }
    }

    .services {
        p {
            padding-top:20px;
        }
    }
}


@media (max-width:500px) {
    footer {
        .wrapper {
            ul {
                flex-direction: column;
            }

            li {
                padding:10px;
            }

            nav {
                margin-bottom:50px;
            }
        }
    }
}